import pygame

# Ф - включаем, запускаем pygame библиотеку
pygame.init()

# Ф - определяем переменные для размера экрана.
# Делаем это для того чтобы создавать другие элементы, размеры которых будут зависить от размера экрана игры
windowWidth = 600
windowHeight = 600

# Ф - определяем размер екрана для игры
window = pygame.display.set_mode((windowWidth, windowHeight))

# Ф - определяем название для окна игры
pygame.display.set_caption("Крестики Нолики")

# Ф - определяем цвет окна
window.fill("white")

# Ф - добавляем картинки крестика и нолика
imgO = pygame.image.load("images/o.png")
imgX = pygame.image.load("images/x.png")

# Ф - риусем наши картинки в окне игры
# Ф - передаем функции blit 2 параметра (саму кратинку, в скобках позицию картинок. координаты (x,y))
window.blit(imgO, (0, 0))
window.blit(imgX, (200, 0))

# Ф - тут определяем состояние игры для дальнейшей передачи в цикл ниже
running = True

# Ф - запускаем цикл игры
while running:
    
    # Ф - запускаем цикл, который ловит нажатие клавишей и события мышки чтобы можно было что-нибудь с этой игрой делать
    for event in pygame.event.get():
        
        # Ф - если ловим событие мышкой на закрытие окна  
        if event.type==pygame.QUIT:
            
            # Ф - делаем состояние игры False. Т.е. сбрасываем
            running = False
    
    # Ф - метод который обнавляет события на экране
    pygame.display.update()
    
# Ф - выключаем и выходим из библиотеки pygame
pygame.quit()